# web

./: build.gradle  pom.xml
src/main/java/ru/tinkoff/sirius/web/: WebApplication.java
src/main/java/ru/tinkoff/sirius/web/conf/: JacksonConfiguration.java
src/main/java/ru/tinkoff/sirius/web/configuration/: JacksonConfiguration.java
src/main/java/ru/tinkoff/sirius/web/controller/: UserController.java
src/main/java/ru/tinkoff/sirius/web/converter/: UserDtoToUserConverter.java
src/main/java/ru/tinkoff/sirius/web/domain/: User.java
src/main/java/ru/tinkoff/sirius/web/exception/: ApiExceptionHandler.java  NonUniqueUserPhoneException.java
src/main/java/ru/tinkoff/sirius/web/model/: ApiErrorResponse.java  User.java  UserDto.java
src/main/java/ru/tinkoff/sirius/web/service/: UserService.java
src/main/java/ru/tinkoff/sirius/web/validator/: PhoneNumberValidator.java  ValidPhoneNumber.java
src/main/resources/: AccountService.proto  application.properties
src/test/java/ru/tinkoff/sirius/web/: WebApplicationTests.java
src/test/java/ru/tinkoff/sirius/web/controller/: UserControllerTest.java  UserDtoControllerTest.java
