server.port=8090
springdoc.swagger-ui.path=/myapi/swagger-ui.html
grpc.client.GLOBAL.enableKeepAlive=true
grpc.client.GLOBAL.max-inbound-message-size=50MB
grpc.client.account.address=static://localhost:7090
grpc.client.account.negotiationType=PLAINTEXT
